{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\php-8.5.8\\php.exe",
            "args": [
                "C:\\projects\\laravel\\lightbulb\\artisan",
                "boost:mcp"
            ]
        }
    }
}